# BasketDemo

./: ECommerce.sln  README.md  docker-compose.override.yml  docker-compose.yml
Gateways/ECommerce.Gateway/: ECommerce.Gateway.csproj  Program.cs  Startup.cs
Gateways/ECommerce.Gateway/Properties/: launchSettings.json
Services/Basket/Services.Basket.API/: Program.cs  Services.Basket.API.csproj  Startup.cs  appsettings.json
Services/Basket/Services.Basket.API/Controllers/: BasketController.cs
Services/Basket/Services.Basket.API/Properties/: launchSettings.json
Services/Basket/Services.Basket.Application/: RedisSettings.cs  Services.Basket.Application.csproj
Services/Basket/Services.Basket.Application/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/Services.Basket.Application/Interfaces/: IBasketService.cs
Services/Basket/Services.Basket.Application/Mapping/: MappingProfile.cs
Services/Basket/Services.Basket.Application/Services/: BasketService.cs  ProductGrpcService.cs
Services/Basket/Services.Basket.Core/: RedisService.cs
Services/Catalog/API/: Program.cs  Services.Catalog.API.csproj  Startup.cs
Services/Catalog/API/Controllers/: ProductController.cs
Services/Catalog/API/Properties/: launchSettings.json
Services/Catalog/Application/: DatabaseSettings.cs  Services.Catalog.Application.csproj
Services/Catalog/Application/Dtos/: ProductDto.cs
Services/Catalog/Application/Interfaces/: IProductService.cs
Services/Catalog/Application/Mapping/: CatalogMapping.cs
Services/Catalog/Application/Services/: ProductService.cs
Services/Catalog/Services.Catalog.Core/: Services.Catalog.Core.csproj
Services/Catalog/Services.Catalog.Core/Entities/: BaseEntity.cs  Product.cs
Services/Catalog/Services.Catalog.Core/Interfaces/: IDatabaseSettings.cs  IGenericRepository.cs
Services/Catalog/Services.Catalog.Grpc/: Program.cs  Services.Catalog.Grpc.csproj  Startup.cs
Services/Catalog/Services.Catalog.Grpc/Properties/: launchSettings.json
Services/Catalog/Services.Catalog.Grpc/Protos/: product.proto
Services/Catalog/Services.Catalog.Grpc/Services/: ProductService.cs
Services/Catalog/Services.Catalog.Infrastructure/: GenericRepository.cs  Services.Catalog.Infrastructure.csproj
Services/Catalog/Services.Catalog.Infrastructure/Data/: CatalogContext.cs  CatalogContextSeedData.cs  ICatalogContext.cs
